<!doctype html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		#app {
			user-select: none;
		}

		table {
			margin: auto;
			border-radius: 3%;
			background: linear-gradient(30deg, #ff5500aa, #55ff00aa);
		}

		button {
			outline: 0;
			border: 0;
			width: 100px;
			height: 100px;
			font-size: 30px;
			background-color: transparent;
			transition: 100ms;
		}

		button:hover {
			background-color: #5588aa77;
		}

		button:active {
			background-color: #5588aadd;
		}

		#display {
			height: 100px;
			font-size: 40px;
			background-color: #5588aa77;
			border-radius: 10%;
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="app">
		<table>
			<tr>
				<td id="display" colspan="4">0</td>
			</tr>
			<tr>
				<td><button name="num">1</button></td>
				<td><button name="num">2</button></td>
				<td><button name="num">3</button></td>
				<td><button name="operator">+</button></td>
			</tr>
			<tr>
				<td><button name="num">4</button></td>
				<td><button name="num">5</button></td>
				<td><button name="num">6</button></td>
				<td><button name="operator">-</button></td>
			</tr>
			<tr>
				<td><button name="num">7</button></td>
				<td><button name="num">8</button></td>
				<td><button name="num">9</button></td>
				<td><button name="operator">*</button></td>
			</tr>
			<tr>
				<td><button name="num">0</button></td>
				<td><button id="delete"><</button></td>
				<td><button id="equal">=</button></td>
				<td><button name="operator">/</button></td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			let app = {
				init: function() {
					app.display = $("#display");
					app.action = {};

					$("button[name=num]").on("click", target => {
						target = $(target.target).html();

						if (app.display.html() === "0" || app.action.next === true)
							app.display.html(target);
						else
							app.display.html(app.display.html() + target);

						app.action.next = false;
					});

					$("button[name=operator]").on("click", target => {
						target = $(target.target).html();

						if (typeof app.action.operand1 === "undefined") {
							app.action.operand1 = app.display.html();
							app.action.operator = target;
						}
						else {
							app.action.operand2 = app.display.html();
							app.action.operand1 = app.calculate();
							app.action.operator = target;
							app.display.html(app.action.operand1);
						}

						app.action.next = true;
					});

					$("#delete").on("click", function() {
						if (app.display.html().length > 1)
							app.display.html(app.display.html().slice(0, -1));
						else
							app.display.html(0);
					});

					$("#equal").on("click", function() {
						app.action.operand2 = app.display.html();
						app.display.html(app.calculate());

						app.action = {};
					});
				},

				calculate: function() {
					return eval(app.action.operand1 + app.action.operator + app.action.operand2);
				}
			};

			app.init();
		});
	</script>
</body>
</html>